OPENAI_API_KEY=your_openai_api_key_here
PORT=3001
ORIGIN_WEB_CLIENT="https://your-frontend-domain.com"
MUD_CONTRACT_ADDRESS=<Your-MUD-Contract-Address>
MUD_RPC_URL=<Your-RPC-URL>
MUD_CHAIN_ID=<chainId> 
MUD_INDEXER_URL=<indexer-url>